# warcutils

./: .gitignore  LICENSE  NOTICE  README.md  build.xml  ivy.xml  ivysettings.xml  pom.xml
src/nl/surfsara/warcutils/: WarcIOConstants.java  WarcInputFormat.java  WarcInputFormatText.java  WarcRecordReader.java  WarcRecordReaderText.java  WarcSequenceFileInputFormat.java  WarcSequenceFileRecordReader.java
src/nl/surfsara/warcutils/pig/: GenericWarcFileLoader.java  WarcFileLoader.java  WarcSequenceFileLoader.java
